# InkCase-api

./: LICENSE  README.md  pom.xml  未命名绘图.drawio  用户兴趣属性结构图
src/: Dockerfile
src/main/java/com/more_sleep/inkcaseapi/: InkCaseApiApplication.java
src/main/java/com/more_sleep/inkcaseapi/common/: Code.java  CustomException.java  GlobalException.java  R.java  UserDeserializer.java
src/main/java/com/more_sleep/inkcaseapi/common/config/: DBUserDetailsManager.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/more_sleep/inkcaseapi/common/handler/: AAccessDeniedHandler.java  AAuthenticationEntryPoint.java  AAuthenticationFailureHandler.java  AAuthenticationSuccessHandler.java  ALogoutSuccessHandler.java  ASessionInformationExpiredStrategy.java  JwtAuthenticationEntryPoint.java  MyMetaObjectHandler.java
src/main/java/com/more_sleep/inkcaseapi/common/utils/: BaseContext.java  JacksonObjectMapper.java  JwtUtils.java
src/main/java/com/more_sleep/inkcaseapi/config/: DBUserDetailsManager.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/more_sleep/inkcaseapi/controller/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LoginController.java  MailController.java  ManageController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/more_sleep/inkcaseapi/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Tag.java  User.java  UserStatus.java
src/main/java/com/more_sleep/inkcaseapi/entity/vo/: CategoryVo.java  DataVo.java  TagVo.java
src/main/java/com/more_sleep/inkcaseapi/filter/: JwtAthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/more_sleep/inkcaseapi/mapper/: IArticleBodyMapper.java  IArticleMapper.java  ICategoryMapper.java  ICommentMapper.java  ITagMapper.java  IUserMapper.java
src/main/java/com/more_sleep/inkcaseapi/service/: IArticleBodyService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ITagService.java  IUserService.java
src/main/java/com/more_sleep/inkcaseapi/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MailService.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: blog-data.sql  blog-schema.sql  blog.sql
src/test/java/com/more_sleep/inkcaseapi/: InkCaseApiApplicationTests.java  Main.java
src/test/java/com/more_sleep/inkcaseapi/clear/: RemoveTest.java
src/test/java/com/more_sleep/inkcaseapi/mapper/: ArticleBodyMapperTest.java  ArticleBodyTest.java  ArticleMapperTest.java  CommentMapperTest.java  TagMapperTest.java  UserMapper.java
src/test/java/com/more_sleep/inkcaseapi/service/: ArticleServiceBodyTest.java  ArticleServiceTest.java  CommentTest.java  TagServiceTest.java  UserServiceTest.java
